# Rename this file to webscard.cfg and tune it like you want
# Format of this file is configparser format (see configparser python module)

[internal]
# You want to enable that during debugging to keep your handles between sessions
;sessioncheck = False

[db]
# Path where the db resides (might be SQL, Oracle, ... see sqlalchemy doc)
# default is sqlite:///:memory:, however, it does not works :(
;uri = sqlite:////tmp/webscard.db
uri = sqlite:///C:\\\\webscard.db ; on Windows

[cookie]
# secret key to check cookie integrity. HTTP session validation is based on this
# The default value change every reboot, so if you dont like that, 
# make it static there
;secret = "I am a secret"

[web]
# localhost might also make sense to not disclose it to the external world
interface = 0.0.0.0
port = 3339 ; default to 3333
# use this in combination with Bonjour only
; randomport = True