[internal]
# You want to enable that during debugging to keep your handles between sessions
;sessioncheck = False

[db]
# Path where the db resides (might be SQL, Oracle, ... see sqlite doc)
;uri = sqlite:////tmp/webscard.db
;uri = sqlite:///C:\\\\webscard.db ; on Windows

[cookie]
# secret key to check cookie integrity. HTTP session validation is based on this
# The default value change every reboot
;secret = "I am a secret"
